keyboards/keyprez/rhino/info.json (before)
{
    "keyboard_name": "rhino",
    "manufacturer": "Christian Sandven",
    "url": "",
    "maintainer": "Christian Sandven",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_2x2u": {
            "layout": [
                {"x": 12.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4}
            ]
        },

        "LAYOUT_ergo_2x2u": {
            "layout": [
                {"x": 12.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1, "h": 1.5},
                {"x": 7.5, "y": 1, "h": 1.5},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2.5, "h": 1.5},
                {"x": 7.5, "y": 2.5, "h": 1.5},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4}
            ]
        },

        "LAYOUT_ortho_7u": {
            "layout": [
                {"x": 12.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2, "w": 1.5},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3, "w": 1.5},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4, "w": 1.5},
                {"x": 4, "y": 4, "w": 7},
                {"x": 11, "y": 4, "w": 1.5},
                {"x": 12.5, "y": 4}
            ]
        }
    }
}

keyboards/keyprez/rhino/info.json (after)
{
    "keyboard_name": "rhino",
    "manufacturer": "Christian Sandven",
    "url": "",
    "maintainer": "Christian Sandven",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D1", "pin_b": "D0"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 2,
    "layouts": {
        "LAYOUT_ortho_2x2u": {
            "layout": [
                {"x": 12.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4}
            ]
        },

        "LAYOUT_ergo_2x2u": {
            "layout": [
                {"x": 12.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1, "h": 1.5},
                {"x": 7.5, "y": 1, "h": 1.5},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2.5, "h": 1.5},
                {"x": 7.5, "y": 2.5, "h": 1.5},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3},
                {"x": 12.5, "y": 3},
                {"x": 13.5, "y": 3, "w": 1.5},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4},
                {"x": 3.5, "y": 4},
                {"x": 4.5, "y": 4},
                {"x": 5.5, "y": 4, "w": 2},
                {"x": 7.5, "y": 4, "w": 2},
                {"x": 9.5, "y": 4},
                {"x": 10.5, "y": 4},
                {"x": 11.5, "y": 4},
                {"x": 12.5, "y": 4}
            ]
        },

        "LAYOUT_ortho_7u": {
            "layout": [
                {"x": 12.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1},
                {"x": 11.5, "y": 1},
                {"x": 12.5, "y": 1},
                {"x": 13.5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2, "w": 1.5},
                {"x": 14, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3},
                {"x": 6.5, "y": 3},
                {"x": 7.5, "y": 3},
                {"x": 8.5, "y": 3},
                {"x": 9.5, "y": 3},
                {"x": 10.5, "y": 3},
                {"x": 11.5, "y": 3, "w": 1.5},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},

                {"x": 1.5, "y": 4},
                {"x": 2.5, "y": 4, "w": 1.5},
                {"x": 4, "y": 4, "w": 7},
                {"x": 11, "y": 4, "w": 1.5},
                {"x": 12.5, "y": 4}
            ]
        }
    }
}

keyboards/keyprez/rhino/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x0000",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "D1", "pin_b": "D0"}
+        ]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "debounce": 2,
     "layouts": {
         "LAYOUT_ortho_2x2u": {
             "layout": [
