keyboards/dyz/dyz60_hs/info.json (before)
{
    "keyboard_name": "dyz60-hs",
    "manufacturer": "dyz",
    "url": "https://github.com/dayatz/mechanical-keyboards/tree/master/dyz60_hs",
    "maintainer": "dayatz",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F4", "F5", "B3", "B2", "B1", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1" ],
        "rows": ["E6", "B0", "F0", "F6", "F7"]
    },
    "rgblight": {
        "led_count": 16,
        "pin": "B7",
        "hue_steps": 10,
        "saturation_steps": 10,
        "brightness_steps": 10,
        "animations": {
            "all": true
        }
    },
    "indicators": {
        "caps_lock": "F1"
    },
    "usb": {
        "vid": "0xD772",
        "pid": "0x001A",
        "device_version": "0.0.1"
    },
    "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_tsangan_hhkb", "60_iso", "60_iso_split_bs_rshift"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`~", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"#~", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":2, "w":1.25},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.75},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`~", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`~", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.5},
                {"label":"Win", "x":1.5, "y":4},
                {"label":"Alt", "x":2.5, "y":4, "w":1.5},
                {"label":"Space", "x":4, "y":4, "w":7},
                {"label":"Alt", "x":11, "y":4, "w":1.5},
                {"label":"Menu", "x":12.5, "y":4},
                {"label":"Ctrl", "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_60_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2\"", "x":2, "y":0},
                {"label":"3\u00a3", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'@", "x":11.75, "y":2},
                {"label":"#~", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.75},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_iso_split_bs_rshift": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2\"", "x":2, "y":0},
                {"label":"3\u00a3", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`\u00ac", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'@", "x":11.75, "y":2},
                {"label":"#~", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/dyz/dyz60_hs/info.json (after)
{
    "keyboard_name": "dyz60-hs",
    "manufacturer": "dyz",
    "url": "https://github.com/dayatz/mechanical-keyboards/tree/master/dyz60_hs",
    "maintainer": "dayatz",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F4", "F5", "B3", "B2", "B1", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1" ],
        "rows": ["E6", "B0", "F0", "F6", "F7"]
    },
    "rgblight": {
        "led_count": 16,
        "pin": "B7",
        "hue_steps": 10,
        "saturation_steps": 10,
        "brightness_steps": 10,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "indicators": {
        "caps_lock": "F1"
    },
    "usb": {
        "vid": "0xD772",
        "pid": "0x001A",
        "device_version": "0.0.1"
    },
    "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_tsangan_hhkb", "60_iso", "60_iso_split_bs_rshift"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`~", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"#~", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":2, "w":1.25},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.75},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`~", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`~", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},
                {"label":"\\|", "x":13.5, "y":1, "w":1.5},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.5},
                {"label":"Win", "x":1.5, "y":4},
                {"label":"Alt", "x":2.5, "y":4, "w":1.5},
                {"label":"Space", "x":4, "y":4, "w":7},
                {"label":"Alt", "x":11, "y":4, "w":1.5},
                {"label":"Menu", "x":12.5, "y":4},
                {"label":"Ctrl", "x":13.5, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_60_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2\"", "x":2, "y":0},
                {"label":"3\u00a3", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'@", "x":11.75, "y":2},
                {"label":"#~", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.75},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_iso_split_bs_rshift": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2\"", "x":2, "y":0},
                {"label":"3\u00a3", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":7, "y":0},
                {"label":"8*", "x":8, "y":0},
                {"label":"9(", "x":9, "y":0},
                {"label":"0)", "x":10, "y":0},
                {"label":"-_", "x":11, "y":0},
                {"label":"=+", "x":12, "y":0},
                {"label":"`\u00ac", "x":13, "y":0},
                {"label":"\\|", "x":14, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[{", "x":11.5, "y":1},
                {"label":"]}", "x":12.5, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";:", "x":10.75, "y":2},
                {"label":"'@", "x":11.75, "y":2},
                {"label":"#~", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":1, "w":1.25, "h":2},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",<", "x":9.25, "y":3},
                {"label":".>", "x":10.25, "y":3},
                {"label":"/?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Fn", "x":14, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4, "w":1.25},
                {"label":"Alt", "x":2.5, "y":4, "w":1.25},
                {"label":"Space", "x":3.75, "y":4, "w":6.25},
                {"label":"Alt", "x":10, "y":4, "w":1.25},
                {"label":"Win", "x":11.25, "y":4, "w":1.25},
                {"label":"Menu", "x":12.5, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/dyz/dyz60_hs/info.json (diff)
@@ -15,7 +15,16 @@
         "saturation_steps": 10,
         "brightness_steps": 10,
         "animations": {
-            "all": true
+            "alternating": true,
+            "breathing": true,
+            "christmas": true,
+            "knight": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "rgb_test": true,
+            "snake": true,
+            "static_gradient": true,
+            "twinkle": true
         }
     },
     "indicators": {
