keyboards/giabalanai/info.json (before)
{
    "keyboard_name": "giabalanai",
    "manufacturer": "3araht",
    "url": "https://github.com/3araht",
    "maintainer": "3araht",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xF4B0",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": []
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B4", "pin_b": "B6"}
                ]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
          "layout": [
              {"label": "l00", "x": 0,  "y": 0},
              {"label": "l01", "x": 1,  "y": 0},
              {"label": "l02", "x": 2,  "y": 0},
              {"label": "l03", "x": 3,  "y": 0},
              {"label": "l04", "x": 4,  "y": 0},
              {"label": "l05", "x": 5,  "y": 0},
              {"label": "l06", "x": 6,  "y": 0},
              {"label": "l07", "x": 7,  "y": 0},
              {"label": "l08", "x": 8,  "y": 0},
              {"label": "l09", "x": 9,  "y": 0},
              {"label": "l0a", "x": 10, "y": 0},
              {"label": "l0b", "x": 11, "y": 0},

              {"label": "l10", "x": 0.5,  "y": 1},
              {"label": "l11", "x": 1.5,  "y": 1},
              {"label": "l12", "x": 2.5,  "y": 1},
              {"label": "l13", "x": 3.5,  "y": 1},
              {"label": "l14", "x": 4.5,  "y": 1},
              {"label": "l15", "x": 5.5,  "y": 1},
              {"label": "l16", "x": 6.5,  "y": 1},
              {"label": "l17", "x": 7.5,  "y": 1},
              {"label": "l18", "x": 8.5,  "y": 1},
              {"label": "l19", "x": 9.5,  "y": 1},
              {"label": "l1a", "x": 10.5, "y": 1},
              {"label": "l1b", "x": 11.5, "y": 1},

              {"label": "r20", "x": 14.5, "y": 1},

              {"label": "l20", "x": 1,  "y": 2},
              {"label": "l21", "x": 2,  "y": 2},
              {"label": "l22", "x": 3,  "y": 2},
              {"label": "l23", "x": 4,  "y": 2},
              {"label": "l24", "x": 5,  "y": 2},
              {"label": "l25", "x": 6,  "y": 2},
              {"label": "l26", "x": 7,  "y": 2},
              {"label": "l27", "x": 8,  "y": 2},
              {"label": "l28", "x": 9,  "y": 2},
              {"label": "l29", "x": 10, "y": 2},
              {"label": "l2a", "x": 11, "y": 2},
              {"label": "l2b", "x": 12, "y": 2},

              {"label": "r00", "x": 15,   "y": 2},
              {"label": "r01", "x": 16,   "y": 2},
              {"label": "r02", "x": 17,   "y": 2},
              {"label": "r03", "x": 18,   "y": 2},
              {"label": "r04", "x": 19,   "y": 2},
              {"label": "r05", "x": 20,   "y": 2},
              {"label": "r06", "x": 21,   "y": 2},
              {"label": "r07", "x": 22,   "y": 2},
              {"label": "r08", "x": 23,   "y": 2},
              {"label": "r09", "x": 24,   "y": 2},
              {"label": "r0a", "x": 25,   "y": 2},
              {"label": "r0b", "x": 26,   "y": 2},

              {"label": "renc", "x": 27.5, "y": 2},

              {"label": "l30", "x": 1.5,  "y": 3},
              {"label": "l31", "x": 2.5,  "y": 3},
              {"label": "l32", "x": 3.5,  "y": 3},
              {"label": "l33", "x": 4.5,  "y": 3},
              {"label": "l34", "x": 5.5,  "y": 3},
              {"label": "l35", "x": 6.5,  "y": 3},
              {"label": "l36", "x": 7.5,  "y": 3},
              {"label": "l37", "x": 8.5,  "y": 3},
              {"label": "l38", "x": 9.5,  "y": 3},
              {"label": "l39", "x": 10.5, "y": 3},
              {"label": "l3a", "x": 11.5, "y": 3},
              {"label": "l3b", "x": 12.5, "y": 3},

              {"label": "r10", "x": 14.5, "y": 3},
              {"label": "r11", "x": 15.5, "y": 3},
              {"label": "r12", "x": 16.5, "y": 3},
              {"label": "r13", "x": 17.5, "y": 3},
              {"label": "r14", "x": 18.5, "y": 3},
              {"label": "r15", "x": 19.5, "y": 3},
              {"label": "r16", "x": 20.5, "y": 3},
              {"label": "r17", "x": 21.5, "y": 3},
              {"label": "r18", "x": 22.5, "y": 3},
              {"label": "r19", "x": 23.5, "y": 3},
              {"label": "r1a", "x": 24.5, "y": 3},
              {"label": "r1b", "x": 25.5, "y": 3},
              {"label": "r1c", "x": 26.5, "y": 3},

              {"label": "l40", "x": 2,  "y": 4},
              {"label": "l41", "x": 3,  "y": 4},
              {"label": "l42", "x": 4,  "y": 4},
              {"label": "l43", "x": 5,  "y": 4},
              {"label": "l44", "x": 6,  "y": 4},
              {"label": "l45", "x": 7,  "y": 4},
              {"label": "l46", "x": 8,  "y": 4},
              {"label": "l47", "x": 9,  "y": 4},
              {"label": "l48", "x": 10, "y": 4},
              {"label": "l49", "x": 11, "y": 4},
              {"label": "l4a", "x": 12, "y": 4},
              {"label": "l4b", "x": 13, "y": 4},

              {"label": "r21", "x": 15, "y": 4},
              {"label": "r22", "x": 16, "y": 4},
              {"label": "r23", "x": 17, "y": 4},
              {"label": "r24", "x": 18, "y": 4},
              {"label": "r25", "x": 19, "y": 4},
              {"label": "r26", "x": 20, "y": 4},
              {"label": "r27", "x": 21, "y": 4},
              {"label": "r28", "x": 22, "y": 4},
              {"label": "r29", "x": 23, "y": 4},
              {"label": "r2a", "x": 24, "y": 4},
              {"label": "r2b", "x": 25, "y": 4},
              {"label": "r2c", "x": 26, "y": 4}
            ]
        }
    }
}

keyboards/giabalanai/info.json (after)
{
    "keyboard_name": "giabalanai",
    "manufacturer": "3araht",
    "url": "https://github.com/3araht",
    "maintainer": "3araht",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xF4B0",
        "device_version": "0.0.1"
    },
    "features": {
        "midi": true,
        "extrakey": true,
        "encoder": true,
        "bootmagic": false,
        "console": false,
        "mousekey": false,
        "nkro": false,
        "rgblight": false,
        "audio": false
    },
    "encoder": {
        "rotary": []
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B4", "pin_b": "B6"}
                ]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
          "layout": [
              {"label": "l00", "x": 0,  "y": 0},
              {"label": "l01", "x": 1,  "y": 0},
              {"label": "l02", "x": 2,  "y": 0},
              {"label": "l03", "x": 3,  "y": 0},
              {"label": "l04", "x": 4,  "y": 0},
              {"label": "l05", "x": 5,  "y": 0},
              {"label": "l06", "x": 6,  "y": 0},
              {"label": "l07", "x": 7,  "y": 0},
              {"label": "l08", "x": 8,  "y": 0},
              {"label": "l09", "x": 9,  "y": 0},
              {"label": "l0a", "x": 10, "y": 0},
              {"label": "l0b", "x": 11, "y": 0},

              {"label": "l10", "x": 0.5,  "y": 1},
              {"label": "l11", "x": 1.5,  "y": 1},
              {"label": "l12", "x": 2.5,  "y": 1},
              {"label": "l13", "x": 3.5,  "y": 1},
              {"label": "l14", "x": 4.5,  "y": 1},
              {"label": "l15", "x": 5.5,  "y": 1},
              {"label": "l16", "x": 6.5,  "y": 1},
              {"label": "l17", "x": 7.5,  "y": 1},
              {"label": "l18", "x": 8.5,  "y": 1},
              {"label": "l19", "x": 9.5,  "y": 1},
              {"label": "l1a", "x": 10.5, "y": 1},
              {"label": "l1b", "x": 11.5, "y": 1},

              {"label": "r20", "x": 14.5, "y": 1},

              {"label": "l20", "x": 1,  "y": 2},
              {"label": "l21", "x": 2,  "y": 2},
              {"label": "l22", "x": 3,  "y": 2},
              {"label": "l23", "x": 4,  "y": 2},
              {"label": "l24", "x": 5,  "y": 2},
              {"label": "l25", "x": 6,  "y": 2},
              {"label": "l26", "x": 7,  "y": 2},
              {"label": "l27", "x": 8,  "y": 2},
              {"label": "l28", "x": 9,  "y": 2},
              {"label": "l29", "x": 10, "y": 2},
              {"label": "l2a", "x": 11, "y": 2},
              {"label": "l2b", "x": 12, "y": 2},

              {"label": "r00", "x": 15,   "y": 2},
              {"label": "r01", "x": 16,   "y": 2},
              {"label": "r02", "x": 17,   "y": 2},
              {"label": "r03", "x": 18,   "y": 2},
              {"label": "r04", "x": 19,   "y": 2},
              {"label": "r05", "x": 20,   "y": 2},
              {"label": "r06", "x": 21,   "y": 2},
              {"label": "r07", "x": 22,   "y": 2},
              {"label": "r08", "x": 23,   "y": 2},
              {"label": "r09", "x": 24,   "y": 2},
              {"label": "r0a", "x": 25,   "y": 2},
              {"label": "r0b", "x": 26,   "y": 2},

              {"label": "renc", "x": 27.5, "y": 2},

              {"label": "l30", "x": 1.5,  "y": 3},
              {"label": "l31", "x": 2.5,  "y": 3},
              {"label": "l32", "x": 3.5,  "y": 3},
              {"label": "l33", "x": 4.5,  "y": 3},
              {"label": "l34", "x": 5.5,  "y": 3},
              {"label": "l35", "x": 6.5,  "y": 3},
              {"label": "l36", "x": 7.5,  "y": 3},
              {"label": "l37", "x": 8.5,  "y": 3},
              {"label": "l38", "x": 9.5,  "y": 3},
              {"label": "l39", "x": 10.5, "y": 3},
              {"label": "l3a", "x": 11.5, "y": 3},
              {"label": "l3b", "x": 12.5, "y": 3},

              {"label": "r10", "x": 14.5, "y": 3},
              {"label": "r11", "x": 15.5, "y": 3},
              {"label": "r12", "x": 16.5, "y": 3},
              {"label": "r13", "x": 17.5, "y": 3},
              {"label": "r14", "x": 18.5, "y": 3},
              {"label": "r15", "x": 19.5, "y": 3},
              {"label": "r16", "x": 20.5, "y": 3},
              {"label": "r17", "x": 21.5, "y": 3},
              {"label": "r18", "x": 22.5, "y": 3},
              {"label": "r19", "x": 23.5, "y": 3},
              {"label": "r1a", "x": 24.5, "y": 3},
              {"label": "r1b", "x": 25.5, "y": 3},
              {"label": "r1c", "x": 26.5, "y": 3},

              {"label": "l40", "x": 2,  "y": 4},
              {"label": "l41", "x": 3,  "y": 4},
              {"label": "l42", "x": 4,  "y": 4},
              {"label": "l43", "x": 5,  "y": 4},
              {"label": "l44", "x": 6,  "y": 4},
              {"label": "l45", "x": 7,  "y": 4},
              {"label": "l46", "x": 8,  "y": 4},
              {"label": "l47", "x": 9,  "y": 4},
              {"label": "l48", "x": 10, "y": 4},
              {"label": "l49", "x": 11, "y": 4},
              {"label": "l4a", "x": 12, "y": 4},
              {"label": "l4b", "x": 13, "y": 4},

              {"label": "r21", "x": 15, "y": 4},
              {"label": "r22", "x": 16, "y": 4},
              {"label": "r23", "x": 17, "y": 4},
              {"label": "r24", "x": 18, "y": 4},
              {"label": "r25", "x": 19, "y": 4},
              {"label": "r26", "x": 20, "y": 4},
              {"label": "r27", "x": 21, "y": 4},
              {"label": "r28", "x": 22, "y": 4},
              {"label": "r29", "x": 23, "y": 4},
              {"label": "r2a", "x": 24, "y": 4},
              {"label": "r2b", "x": 25, "y": 4},
              {"label": "r2c", "x": 26, "y": 4}
            ]
        }
    }
}

keyboards/giabalanai/info.json (diff)
@@ -8,10 +8,22 @@
         "pid": "0xF4B0",
         "device_version": "0.0.1"
     },
+    "features": {
+        "midi": true,
+        "extrakey": true,
+        "encoder": true,
+        "bootmagic": false,
+        "console": false,
+        "mousekey": false,
+        "nkro": false,
+        "rgblight": false,
+        "audio": false
+    },
     "encoder": {
         "rotary": []
     },
     "split": {
+        "enabled": true,
         "soft_serial_pin": "D2",
         "encoder": {
             "right": {
