keyboards/nightly_boards/n60_s/info.json (before)
{
    "keyboard_name": "[n]60-S", 
    "manufacturer": "Neil Brian Ramirez",
    "url": "", 
    "maintainer": "Neil Brian Ramirez", 
    "usb": {
    	"vid": "0xD812",
    	"pid": "0x0007",
    	"device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_60_ansi_split_bs_rshift": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
			
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
				
				{"x":0, "y":4, "w":1.25}, 
				{"x":1.25, "y":4, "w":1.25}, 
				{"x":2.5, "y":4, "w":1.25}, 
				{"x":3.75, "y":4, "w":6.25}, 
				{"x":10, "y":4, "w":1.25}, 
				{"x":11.25, "y":4, "w":1.25}, 
				{"x":12.5, "y":4, "w":1.25}, 
				{"x":13.75, "y":4, "w":1.25}
			]
        },
        "LAYOUT_60_ansi_split_bs_rshift_encoder": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
				
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
				{"x":15.25, "y":3}, 
				{"x":16.25, "y":3}, 
				
				{"x":0, "y":4, "w":1.25}, 
				{"x":1.25, "y":4, "w":1.25}, 
				{"x":2.5, "y":4, "w":1.25}, 
				{"x":3.75, "y":4, "w":6.25}, 
				{"x":10, "y":4, "w":1.25}, 
				{"x":11.25, "y":4, "w":1.25}, 
				{"x":12.5, "y":4, "w":1.25}, 
				{"x":13.75, "y":4, "w":1.25}
			]
        },
		"LAYOUT_60_ansi_split_bs_rshift_tsangan": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
				
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
						
				{"x":0, "y":4, "w":1.5}, 
				{"x":1.5, "y":4}, 
				{"x":2.5, "y":4, "w":1.5}, 
				{"x":4, "y":4, "w":7}, 
				{"x":11, "y":4, "w":1.5}, 
				{"x":12.5, "y":4}, 
				{"x":13.5, "y":4, "w":1.5}
			]
        },
        "LAYOUT_60_ansi_split_bs_rshift_tsangan_encoder": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
				
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
				{"x":15.25, "y":3}, 
				{"x":16.25, "y":3}, 
				
				{"x":0, "y":4, "w":1.5}, 
				{"x":1.5, "y":4}, 
				{"x":2.5, "y":4, "w":1.5}, 
				{"x":4, "y":4, "w":7}, 
				{"x":11, "y":4, "w":1.5}, 
				{"x":12.5, "y":4}, 
				{"x":13.5, "y":4, "w":1.5}
			]
        }
    }
}

keyboards/nightly_boards/n60_s/info.json (after)
{
    "keyboard_name": "[n]60-S", 
    "manufacturer": "Neil Brian Ramirez",
    "url": "", 
    "maintainer": "Neil Brian Ramirez", 
    "usb": {
    	"vid": "0xD812",
    	"pid": "0x0007",
    	"device_version": "0.0.1"
    },
    "encoder": {
    	"rotary": [
    		{"pin_a": "D3", "pin_b": "D5"}
    	]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_60_ansi_split_bs_rshift": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
			
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
				
				{"x":0, "y":4, "w":1.25}, 
				{"x":1.25, "y":4, "w":1.25}, 
				{"x":2.5, "y":4, "w":1.25}, 
				{"x":3.75, "y":4, "w":6.25}, 
				{"x":10, "y":4, "w":1.25}, 
				{"x":11.25, "y":4, "w":1.25}, 
				{"x":12.5, "y":4, "w":1.25}, 
				{"x":13.75, "y":4, "w":1.25}
			]
        },
        "LAYOUT_60_ansi_split_bs_rshift_encoder": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
				
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
				{"x":15.25, "y":3}, 
				{"x":16.25, "y":3}, 
				
				{"x":0, "y":4, "w":1.25}, 
				{"x":1.25, "y":4, "w":1.25}, 
				{"x":2.5, "y":4, "w":1.25}, 
				{"x":3.75, "y":4, "w":6.25}, 
				{"x":10, "y":4, "w":1.25}, 
				{"x":11.25, "y":4, "w":1.25}, 
				{"x":12.5, "y":4, "w":1.25}, 
				{"x":13.75, "y":4, "w":1.25}
			]
        },
		"LAYOUT_60_ansi_split_bs_rshift_tsangan": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
				
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
						
				{"x":0, "y":4, "w":1.5}, 
				{"x":1.5, "y":4}, 
				{"x":2.5, "y":4, "w":1.5}, 
				{"x":4, "y":4, "w":7}, 
				{"x":11, "y":4, "w":1.5}, 
				{"x":12.5, "y":4}, 
				{"x":13.5, "y":4, "w":1.5}
			]
        },
        "LAYOUT_60_ansi_split_bs_rshift_tsangan_encoder": {
			"layout": [
				{"x":0, "y":0}, 
				{"x":1, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":9, "y":0}, 
				{"x":10, "y":0}, 
				{"x":11, "y":0}, 
				{"x":12, "y":0}, 
				{"x":13, "y":0}, 
				{"x":14, "y":0}, 
				
				{"x":0, "y":1, "w":1.5}, 
				{"x":1.5, "y":1}, 
				{"x":2.5, "y":1}, 
				{"x":3.5, "y":1}, 
				{"x":4.5, "y":1}, 
				{"x":5.5, "y":1}, 
				{"x":6.5, "y":1}, 
				{"x":7.5, "y":1}, 
				{"x":8.5, "y":1}, 
				{"x":9.5, "y":1}, 
				{"x":10.5, "y":1}, 
				{"x":11.5, "y":1}, 
				{"x":12.5, "y":1}, 
				{"x":13.5, "y":1, "w":1.5},
				
				{"x":0, "y":2, "w":1.75}, 
				{"x":1.75, "y":2}, 
				{"x":2.75, "y":2}, 
				{"x":3.75, "y":2}, 
				{"x":4.75, "y":2}, 
				{"x":5.75, "y":2}, 
				{"x":6.75, "y":2}, 
				{"x":7.75, "y":2}, 
				{"x":8.75, "y":2}, 
				{"x":9.75, "y":2}, 
				{"x":10.75, "y":2}, 
				{"x":11.75, "y":2}, 
				{"x":12.75, "y":2, "w":2.25}, 
				
				{"x":0, "y":3, "w":2.25}, 
				{"x":2.25, "y":3}, 
				{"x":3.25, "y":3}, 
				{"x":4.25, "y":3}, 
				{"x":5.25, "y":3}, 
				{"x":6.25, "y":3}, 
				{"x":7.25, "y":3}, 
				{"x":8.25, "y":3}, 
				{"x":9.25, "y":3}, 
				{"x":10.25, "y":3}, 
				{"x":11.25, "y":3}, 
				{"x":12.25, "y":3, "w":1.75}, 
				{"x":14, "y":3}, 
				{"x":15.25, "y":3}, 
				{"x":16.25, "y":3}, 
				
				{"x":0, "y":4, "w":1.5}, 
				{"x":1.5, "y":4}, 
				{"x":2.5, "y":4, "w":1.5}, 
				{"x":4, "y":4, "w":7}, 
				{"x":11, "y":4, "w":1.5}, 
				{"x":12.5, "y":4}, 
				{"x":13.5, "y":4, "w":1.5}
			]
        }
    }
}

keyboards/nightly_boards/n60_s/info.json (diff)
@@ -8,6 +8,13 @@
     	"pid": "0x0007",
     	"device_version": "0.0.1"
     },
+    "encoder": {
+    	"rotary": [
+    		{"pin_a": "D3", "pin_b": "D5"}
+    	]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_60_ansi_split_bs_rshift": {
 			"layout": [
